{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Hugging Face Transformer Test",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/unit/adapters/ai/test_hugging_face_onyx_transformer_commitment_identifier.py",
                "-v"
            ],
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Current Test File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}